.allCategory{
  display: block;
  float: left;
  width: 210px;
  height: 40px;
  background-color: #F30213;
  .title{
    line-height: 20px;
    height: 20px;
    padding: 10px 10px 11px 10px;
    h3{
      font-size: 1em;
      font-style: normal;
      font-weight: normal;
      padding: 0;
      margin: 0;
      a{
        font-size: 14px;
        font-weight: normal;
        color: #FFF;
        float: left;
        margin-left: 6px;
      }
    }
  }
}
